<!DOCTYPE html>
<html>
<title>xhadr Home Page</title>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh"
        content="3; URL=https://anjana--kappa-vercel-app.translate.goog/?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en-US&_x_tr_pto=wapp" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    body {
        font-size: 18px;
        color: #ffffff;
        font-family: "Times New Roman", Times, serif;
    }
</style>

<body>

</body>

</html>